<html>
    <head>
        <title>Heart Disease Classifier</title>
        <style>
            body{
                background:url('https://cdn.pixabay.com/photo/2015/11/12/13/08/heart-care-1040229_960_720.png') no-repeat center;
                background-color: darkgray;
                background-size: 90% 90%;
            }
            input{
                background:rgb(95, 90, 90);
                box-shadow: red;
                height: 25px;
                border: none;
                outline: none;
            }
            input::placeholder{
                color:rgb(255, 255, 255)
            }
            
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(242, 242, 242);
                text-shadow: 1px 1px 2px black, 0 0 25px rgba(190, 55, 55, 0.61), 0 0 5px rgb(209, 182, 29);
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(242, 242, 242);
                text-shadow: 1px 1px 2px black, 0 0 25px rgb(201, 134, 33), 0 0 5px rgb(61, 8, 15);

            }
            button{
               background-color: tan;
               border-radius: 8px;
               padding: 11px 30px;
            }
            .btn:hover{
                background-color: wheat;
                box-shadow: rgb(0, 110, 219);
            }
        </style>
    </head>
    <body style="text-align: center;">
        <h1>Heart Disease Predictor</h1>
        <form action="{{ url_for('predict')}}"method="post">
            <p>Age Of Patient</p>
            <input type="text" placeholder="Age..." name="Age" required = "required">
            <p>Gender Of Patient (Notice : 1 for Male , 0 for Female)</p>
            <input type="text" placeholder="Gender..." name="Gender" required = "required">
            <p>Chest Pain (Notice: 0 for Typical Angina , 1 for atypical angina , 2 for non-anginal pain , 3 for asymptomatic) </p>
            <input type="text" placeholder="Chest Pain..." name="Chest_Pain" required = "required">
            <p>Resting Blood Pressure (in mm Hg)</p>
            <input type="text" placeholder="Blood Pressure..." name="Blood_Pressure" required = "required">
            <p>Serum Cholestoral (in mg/dl)</p>
            <input type="text" placeholder="Serum Cholestoral..." name="Serum_Cholestoral" required = "required">
            <p>(Fasting Blood Sugar 120 mg/dl) (1 = true; 0 = false)</p>
            <input type="text" placeholder="Fasting Blood Sugar..." name="Fasting_Blood_Sugar" required = "required">
            <p>Resting Electrocardiographic Results</p>
            <input type="text" placeholder="Resting Electrocardiographic..." name="Resting_Electrocardiographic_Results" required = "required">
            <p>Maximum Heart Rate Achieved</p>
            <input type="text" placeholder="Maximum Heart Rate..." name="Maximum_Heart_Rate_Achieved" required = "required">
            <p>Exercise induced Angina (1 = yes; 0 = no)</p>
            <input type="text" placeholder="Exercise induced Angina..." name="Exercise_induced_Angina" required = "required">
            <p>ST depression induced by exercise relative to rest</p>
            <input type="text" placeholder="ST depression..." name="ST_depression" required = "required">
            <p>The Slope of the peak exercise ST segment</p>
            <input type="text" placeholder="The Slope..." name="Slope" required = "required">
            <p>Number of major vessels (0-3) colored by flourosopy</p>
            <input type="text" placeholder="Number of major vessels..." name="vessels" required = "required">
            <p>Thal (3 = normal; 6 = fixed defect; 7 = reversable defect)</p>
            <input type="text" placeholder="Thal..." name="Thal" required = "required"><br><br>
            <button class="btn" type="submit"><b>Predict</b></button>
            <p><b>{{ prediction_text }}</b></p>


            




        </form>

    </body>


</html>
